\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Red Toroide.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enunciado.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Planteamiento de la soluci\IeC {\'o}n.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dise\IeC {\~n}o del programa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Flujo de datos en la red.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}C\IeC {\'o}digo fuente.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Compilaci\IeC {\'o}n y ejecuci\IeC {\'o}n.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Red Hipercubo.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enunciado.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Planteamiento de la soluci\IeC {\'o}n.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dise\IeC {\~n}o del programa}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Flujo de datos en la red.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}C\IeC {\'o}digo fuente.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Compilaci\IeC {\'o}n y ejecuci\IeC {\'o}n.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Makefile.}{8}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
